<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>El mundo de la cocina fácil</title>
  </head>

  <body>
  		<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  			<a class="navbar-brand" href="#">Inicio</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdpwn" aria-expanded="false" aria-lebel="Toggle navigation">
  			<span class="navbar-toggler-icon"></span> 
  			</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			
  			<ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="./index.html">Home</a></li> 
          <li class="nav-item active"> <a class="nav-link" href="medidas.html">Ideas</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item active"> <a class="nav-link" href="#">Sitios amigos</a></li>
  	
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron">
  		<h1>Bienvenido al mundo de la cocina fácil</h1> 
    </div>

  <div class="row">
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Pionono" aria-expanded="false" aria-controls="multiCollapseExample1">Pionono</button>  
  </div>
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Bombas" aria-expanded="false" aria-controls="multiCollapseExample2">Bombas</button>  
  </div>
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Coquitos" aria-expanded="false" aria-controls="multiCollapseExample3">Coquitos</button>  
  </div>
  
 </div>
    
 <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="Pionono">
    <p>
      <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="texto sugerencia">Pionono: </h4> 
      <p> En la batidora colocar 4 huvos enteros y 8 cucharadas de azucar. Esto lo dejamos batiendo por media hora, hasta que quede punto nieve. Luego vamos incorporando con movimientos envolventes la harina y la vainilla. De harina en total usaremos unas 6 a 8 cucharadas. Debe ser una masa liviana. LLevar a horno bajo hasta que este dorado. </p>
    </p>
    </div>
   
    <div class="col-sm-4 collapse multi-collapse" id="Bombas">
    <p>
      <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="texto sugerencia">Bombas:</h4>
      <p> En una olla a fuego bajo colocar 1/2 litro de agua, una pizca de sal, 120 grs de manteca y 300 grs de harina, mezclamos todo con cuchara de madera sin apagar el fuego hasta que la masa se despegue sola del fondo de la olla. Al retirar del fuego incorporar 6 huevos, uno a la vez. Colocar la masa en una manga, en una asadera dar la forma que mas nos guste y hornear.</p>
     </p>
    </div>

    <div class="col-sm-4 collapse multi-collapse" id="Coquitos">
    <p>
      <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="texto sugerencia">Coquitos:</h4> 
      <p>En un bowl mezclar 200 grs de coco rallado, 150 grs de azucar, 3 huevos y vainilla a gusto. Colocar en una manga y sobre una azadera dar forma. Llevar la horno hasta que esten dorados.</p>
     </p>
    </div>
  </div>



  
 <footer>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h4>Oficina central.</h4>
            <p>Dir: Avenida Mariscal Francisco Solano Lopez Nº1774, Montevideo, Uruguay.</p>
            <p>Tel: +59898060186</p>
            <p>E-mail: naty23mendez@gmail.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a> 
        <a href="http://www.Instagram.com">Contacto</a>
        
        </div>
      </div>  
     </footer>
  </footer>


    <!-- Optional JavaScript -->
    <!-- la linea de abajo es un footer-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script> 
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:1500
        });
      });
    </script>
    <!--endbuild-->
  </body>
</html>