<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>El mundo de la cocina fácil</title>
  </head>

  <body>
  		<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  			<a class="navbar-brand" href="#">Inicio</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdpwn" aria-expanded="false" aria-lebel="Toggle navigation">
  			<span class="navbar-toggler-icon"></span> 
  			</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			
  			<ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="./index.html">Home</a></li> 
          <li class="nav-item active"> <a class="nav-link" href="medidas.html">Ideas</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item active"> <a class="nav-link" href="#">Sitios amigos</a></li>
  	
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron">
  		<h1>Bienvenido al mundo de la cocina fácil</h1> </div>

 <div class="container"> 
 		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
   				 <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
           <li class="breadcrumb-item active" aria-current="./contacto.html"><a>Contacto</a></li>
  			</ol>
		</nav>

      <h1>Dejanos tu comentario</h1>
        <form>
          <div class="form-row">
            <div class= "form-group col-sm-6">
              <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div> 
            <div class= "form-group col-sm-6">
              <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div> 
            <div class="form-group">
              <label for="E-mail">E-mail</label>
            <input type="E-mail" class="form-control" id="E-mail" placeholder="Ingrese su E-mail">
            </div>
            <div class= "form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su dirección">
          </div> 
          <div class= "form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option>Ciudad Vieja</option>
              <option>Tres Cruces</option>
              <option>Parque Rodo</option>
              <option>Barrio Sur y Palermo</option>
              <option>Punta Carretas</option>
              <option>Buceo</option>
              <option>Malvín</option>
              <option>Carrasco</option>
              <option>Otros...</option>
            </select>
          </div>
        </div> 

  <div class="form-group">
    <label for="Comentario">Comentario</label>
    <textarea id="comentario" class="form-control" rows="10"></textarea> 
  </div>     

  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
    </div>
    
  </div>

  <div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </div> 

  </form>
</div>




  <footer>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h4>Oficina central.</h4>
            <p>Dir: Avenida Mariscal Francisco Solano Lopez Nº1774, Montevideo, Uruguay.</p>
            <p>Tel: +59898060186</p>
            <p>E-mail: naty23mendez@gmail.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a> 
        <a href="http://www.Instagram.com">Contacto</a>
        
        </div>
      </div>  
     </footer>
  </footer>

    <!-- Optional JavaScript -->
    <!-- la linea de abajo es un footer-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script> 
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:1500
        });
      });
    </script>
    <!--endbuild-->
  </body>
</html>