<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>El mundo de la cocina fácil</title>
  </head>

  <body>
  		<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  			<a class="navbar-brand" href="#">Inicio</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdpwn" aria-expanded="false" aria-lebel="Toggle navigation">
  			<span class="navbar-toggler-icon"></span> 
  			</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"> <a class="nav-link" href="./index.html">Home</a></li> 
  				<li class="nav-item active"> <a class="nav-link" href="medidas.html">Ideas</a></li>
  				<li class="nav-item active"> <a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
  				<li class="nav-item active"> <a class="nav-link" href="#">Sitios amigos</a></li>
				
				
  	
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron">
  		<h1>Recetas faciles</h1> 
  	</div>



<div class="container"> 
   		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
     				 <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  	
    			</ol>
  		</nav>
</div>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
  		<img class="d-block w-100" src="images/LoveCook1.jpg" alt="primer-slide">
  		</div>
  		<div class="carousel-item">
  		<img class="d-block w-100" src="images/panqueques1.jpg" alt="segundo-slide">
  		</div>
  		<div class="carousel-item">
  		<img class="d-block w-100" src="images/dulces.png" alt="tercer-slide">
  		</div>
  	</div>

<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	<span class="sr-only">Anterior</span>	
</a>
<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	<span class="sr-only">Siguiente</span>	
</a>
</div>


<hr>
<div class="container">
  <div class="d-flex flex-wrap flex-row-reverse">
  	<div class="card-recetas d-flex flex-colum justify-content-between ml-2">
    <div class="card-boy">
      	<h6 class="card-header" style="background-color: moccasin">Mantente en contacto!</h6>
      	<p class="card-text-center">Cuentanos que te a parecido nuestra página!</p>
      	<button type="button" class="btn btn-outline-sucess" data-toggle="modal" data-target="#Contacto" id="contactoBtn">Contacto</button>
      <div class="card-body" style="width: 10rem;">
      	<img src="images/telefono.jpg" class="card-img-top" alt="responsive image">
      </div>
      	<button class="btn btn-primary btn-vermas">Ver más</button>
     </div>
    </div>
  
    <div class="card-recetas d-flex flex-colum justify-content-between ml-2">
    <div class="card-boy">
      	<h6 class="card-header" style="background-color: moccasin">Desayuno!!!</h6>
      	<p class="card-text-center">Lo mas importante del dia es el desayuno, te invitamos a probar algunas ideas faciles y rapidas!!!</p>
      <div class="card-body" style="width: 10rem;">
      	<img src="images/desayuno.jpg" class="card-img-top" alt="responsive image">
      </div>
      	<button class="btn btn-primary btn-vermas">Ver más</button>
     </div>
    </div>
  
    <div class="card-recetas d-flex flex-colum justify-content-between ml-2">
    <div class="card-boy">
      	<h6 class="card-header" style="background-color: moccasin">Que hay para el almuerzo?</h6>
      	<p class="card-text-center">Te dejamos algunas ideas para al morzar en casa o en el trabajo</p>
      <div class="card-body" style="width: 10rem;">
      	<img src="images/pasta.jpg" class="card-img-top" alt="responsive image">
      </div>
      	<button class="btn btn-primary btn-vermas">Ver más</button>
     </div>
    </div>
    
    <div class="card-recetas d-flex flex-colum justify-content-between ml-2">
    <div class="card-boy">
      	<h6 class="card-header" style="background-color: moccasin">Que podemos merendar hoy?</h6>
      	<p class="card-text-center">Te mostramos ideas sencillas para la hora de la merienda!</p>
      <div class="card-body" style="width: 10rem;">
      	<img src="images/muffins.jpg" class="card-img-top" alt="responsive image">
      </div>
      	<button class="btn btn-primary btn-vermas">Ver más</button>
     </div>
    </div>

    <div class="card-recetas d-flex flex-colum justify-content-between ml-2">
    <div class="card-boy">
      	<h6 class="card-header" style="background-color: moccasin;">Que podemos cenar hoy?</h6>
      	<p class="card-text-center">Te damos algunas ideas de lo que puedas cenar!</p>
      <div class="card-body" style="width: 10rem;">
      	<img src="images/cena.jpg" class="card-img-top" alt="responsive image">
      </div>
      	<button class="btn btn-primary btn-vermas">Ver más</button>
     </div>
    </div>
</div>
</hr>

<div class="modal fade" id="Contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Dejanos tu consulta</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="cd-form-label">Tu e-mail:</label>
            <input type="text" class="form-control" id="recipient-name"> 
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea> 
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Enviar</button>
      </div>
    </div>
  </div>
</div>

<footer>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h4>Oficina central.</h4>
            <p>Dir: Avenida Mariscal Francisco Solano Lopez Nº1774, Montevideo, Uruguay.</p>
            <p>Tel: +59898060186</p>
            <p>E-mail: naty23mendez@gmail.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a> 
        <a href="http://www.Instagram.com">Contacto</a>
        
        </div>
      </div>  
     </footer>
  </footer>

    <!-- Optional JavaScript -->
    <!-- la linea de abajo es un footer-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script> 
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:1500
        });

        $('#Contacto').on('show.bs.modal' , function (e){
        	console.log('mostrando el modal');

        	$('#contactoBtn').removeClass('btn-outline-sucess');
        	$('#contactoBtn').addClass('btn-primary');
        	$('#contactoBtn').prop('disables', true);
        }); 
        $('#Contacto').on('shown.bs.modal' , function (e){
        	console.log('mostro el modal');
        });
        $('#Contacto').on('hide.bs.modal' , function (e){
        	console.log('ocultando el modal');
        });
        $('#Contacto').on('hidden.bs.modal' , function (e){
        	console.log('oculto el modal');
        	$('#contactoBtn').prop('disables', false);
        });

      });
  	</script>
  	<!--endbuild-->
  </body>
</html>