<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/medidas.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>El mundo de la cocina fácil</title>
  </head>

  <body>
  		<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  			<a class="navbar-brand" href="#">Inicio</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdpwn" aria-expanded="false" aria-lebel="Toggle navigation">
  			<span class="navbar-toggler-icon"></span> 
  			</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			
  			<ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="./index.html">Home</a></li> 
          <li class="nav-item active"> <a class="nav-link" href="./medidas.html">Ideas</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item active"> <a class="nav-link" href="#">Sitios amigos</a></li>
  	
  			</ul>
  		</div>
  	</nav>

      <div class="jumbotron">
    		<h1>Bienvenido al mundo de la cocina fácil</h1> 
      </div>

<div class="container"> 
   		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
     				 <li class="breadcrumb-item"><a href="./index.html">Home</a></li>

             <li class="breadcrumb-item active" aria-current="./medidas.html"><a>Ideas</a></li>
  	
    			</ol>
  		</nav>
    
 <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="vida-tab" data-toggle="pill" href="#vida" role="tab" aria-controls="vida" aria-selected="true">Vida cotidiana</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="Extras-tab" data-toggle="pill" href="#Extras" role="tab" aria-controls="Extras" aria-selected="true">Extras</a> 
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
    </li>     
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="vida" role="tabpanel" aria-labelledby="vida-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-ligth">
            <th>Ideas</th>
            <th>Desayunos</th>
            <th>Almuerzos</th>
            <th>Meriendas</th>
            <th>Cenas</th>
            <th>Colacion</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-book"></span></td>
              <td>Medialunas.</td>
              <td>Pastas.</td>
              <td>Budin de limon.</td>
              <td>Sopa crema de zapallo.</td>
              <td>Barritas de cereales.</td>
            </tr>
            <tr>
              <td><span class="oi oi-book"></span></td>
              <td>Bizcochitos de grasa.</td>
              <td>Pollo al horno.</td>
              <td>Bizcochuelos.</td>
              <td>Ensalada.</td>
              <td>Galletitas sin TAC.</td>
            </tr>
            <tr>
              <td><span class="oi oi-book"></span></td>
              <td>Licuados/Batidos.</td>
              <td>Carne vacuna.</td>
              <td>Buñuelos.</td>
              <td>Revuelto de espinaca.</td>
              <td>Alfajores.</td>
            </tr>
            <tr>
              <td><span class="oi oi-book"></span></td>
              <td>Sandwiches.</td>
              <td>Pastel de carne.</td>
              <td>Pasta frola.</td>
              <td>Pizza.</td>
              <td>Masitas secas.</td>
            </tr>
            <tr>
              <td><span class="oi oi-book"></span></td>
              <td>Otros.</td>
              <td>Otros.</td>
              <td>Otros.</td>
              <td>Otros.</td>
              <td>Otros.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

<div class="tab-pane fade" id="Extras" role="tabpanel" aria-labelledby="Extras-tab">
      <div class="accordion" id="accordionExtras">
        <div class="card">  
          <div class="tab-pane fade" id="Extras" role="tabpanel" aria-labelledby="Extras-tab">Extras</div>
            <div class="d-flex justify-content-center">
              <div class="card" style="width: 15rm;">
              <div clsass="card-header" style="background-color: dimgray; color: lightgray;">
                Más opciones:  
              </div>
          <ul class="list-group list-group-flush">
          <li class="list-group-item">Veganos</li>
          <li class="list-group-item">Vegetarianos</li>
          <li class="list-group-item">Sin TAC</li>
          <li class="list-group-item">Sin azucar</li>
          <li class="list-group-item">Mundo dulce</li>
          <li class="list-group-item">Mundo chocolate</li>
          <li class="list-group-item">Mundo pizza</li>
          <li class="list-group-item">Otros</li>
        </ul>  
              </div>  
          </div> 
        </div>  
      </div>  
</div>          
    

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
<div class="form-group">
    <label for="Comentario">Comentario</label>
    <textarea id="comentario" class="form-control" rows="10"></textarea> 
  </div>     
  <div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </div> 
</div> 

</div>


 <footer>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google+</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h4>Oficina central.</h4>
            <p>Dir: Avenida Mariscal Francisco Solano Lopez Nº1774, Montevideo, Uruguay.</p>
            <p>Tel: +59898060186</p>
            <p>E-mail: naty23mendez@gmail.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a> 
        <a href="http://www.Instagram.com">Contacto</a>
        
        </div>
      </div>  
     </footer>
  </footer>


    <!-- Optional JavaScript -->
    <!-- la linea de abajo es un footer-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/medidas.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script> 
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:1500
        });
      });
    </script>
    <!--endbuild-->
  </body>
</html>